<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="80dp"
    android:background="@color/white">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerVertical="true"
        tools:context=".views.LoginActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:id="@+id/tvWelcome"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loginlogo"
            android:id="@+id/loginLogo"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/tvWelcome"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSignIn"
            android:textSize="16sp"
            android:text="@string/signInText"
            android:layout_below="@+id/loginLogo"
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formLogin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvSignIn"
            android:layout_marginVertical="40dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelLoginEmail"
                android:text="Email"
                android:labelFor="@+id/etLoginEmail"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLoginEmail"
                android:hint="your-email@example.com"
                android:layout_marginBottom="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelLoginPassword"
                android:text="Password"
                android:labelFor="@+id/etLoginPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLoginPassword"
                android:hint="password"
                android:inputType="textPassword"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:id="@+id/rememberCb"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSignIn"
                android:text="Sign In"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/honey_primary"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:id="@+id/noAccount"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up here"
                    android:textColor="@color/blue_link"
                    android:layout_toRightOf="@id/noAccount"/>
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
